backend/inventory/trashcansInventory/src/main/resources/trashcans.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://trashcans.apigee.com/inventory"
        targetNamespace="http://trashcans.apigee.com/inventory" elementFormDefault="qualified">

    <element name="addTrashcanStockRequest">
        <complexType>
            <sequence>
                <element name="Trashcan" type="tns:Trashcan"/>
            </sequence>
        </complexType>
    </element>

    <element name="addTrashcanStockResponse">
        <complexType>
            <sequence>
                <element name="Trashcan" type="tns:Trashcan"/>
            </sequence>
        </complexType>
    </element>

    <element name="getTrashcanRequest">
        <complexType>
            <sequence>
                <element name="name" type="string"/>
            </sequence>
        </complexType>
    </element>

    <element name="getTrashcanResponse">
        <complexType>
            <sequence>
                <element name="Trashcan" type="tns:Trashcan"/>
            </sequence>
        </complexType>
    </element>

    <element name="TrashcanType">
        <complexType>
            <sequence>
                <element name="id" type="long" nillable="true" />
                <element name="name" type="string"/>
                <element name="stock" type="int"/>
                <element name="description" type="string"/>
                <element name="imageUrl" type="string"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Trashcan">
        <sequence>
            <element name="id" type="long" nillable="true" />
            <element name="name" type="string"/>
            <element name="stock" type="int"/>
            <element name="description" type="string"/>
            <element name="imageUrl" type="string"/>
        </sequence>
    </complexType>

</schema>
